[pytest]
addopts = --mypy --json-report --json-report-indent=2 --json-report-omit streams --json-report-file tests.json
timeout = 5

[test-points]
Task 1 - most_common_key = task1,6
Task 3 - get_paths = task3,30
Task 4 - Sphere and Box = task4,32
Task 5 - OrientedBox = task5,22
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
