[pytest]
addopts = --mypy --json-report --json-report-indent=2 --json-report-omit streams --json-report-file tests.json
timeout = 5

[test-points]
Task 1 - String expression tree = task1,25
Task 2 - valid_bst = task2,25
Task 3 - BSTNodeOpt = task3,25
Task 4 - Board consistent = task4,15
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
